* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    max-width: 100vw;
    font-family: 'M PLUS Rounded 1c', sans-serif;
}
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
a {
    color: #000;
    text-decoration: none;
}
header {
    background: #fff;
    color: #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 10%;
    gap: 1rem;
}
.header-icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #000;
    text-decoration: none;
    gap: 0.25rem;
}
.header-icon-img {
    width: 3.5rem;
    height: auto;
    display: block;
}
.header-icon-text {
    font-size: 0.75rem;
    color: #fed706;
    font-weight: 700;
}
.header-nav-list {
    display: flex;
    gap: 1rem;
    font-weight: 700;
}
.header-btn {
    background-color: #fff684;
    color: #434343;
    border-radius: 30px;
    padding: 12px 24px;
}
.header-burger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    padding: 10px;
}
.bar {
    width: 35px;
    height: 4px;
    background-color: #333;
    margin: 4px 0;
    transition: transform 0.4s, opacity 0.4s;
}
.header-burger-menu {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    font-size: 1.5rem;
    gap: 1rem;
    width: 100%;
}
#header-burger-menu-close {
    font-size: 3rem;
    padding: 0.5rem;
    position: absolute;
    right: 1rem;
}
.header-burger-menu-wrapper {
    top: 0;
    left: 0;
    background-color: #fff;
    z-index: 99;
    position: absolute;
    width: 100%;
    display: none;
}
.header-burger-menu-icon-wrapper {
    display: flex;
    align-items: center;
    gap: 1rem;
}

#section-1 {
    position: relative;
}
.section-1-img {
    object-fit: cover;
    width: 100%;
    height: 100vh;
    display: block;
}
.section-1-content {
    width: 33vw;
    position: absolute;
    top: 5rem;
    right: 3rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.section-1-content-title {
    font-weight: 700;
    font-size: 3rem;
}
.section-1-content-subtitle {
    font-size: 2rem;
}
.section-1-content-link {
    cursor: pointer;
    width: fit-content;
    color: #434343;
    background: #fff684;
    border-radius: 30px;
    padding: 12px 24px;
}
#section-2 {
    background: #fff;
    padding: 5vh 5vw;
    display: flex;
    flex-direction: column;
}
.section-2-title {
    color: #000;
    font-size: 2rem;
}
.section-2-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
}
.section-2-item {
    background: #009bc1;
    color: #fff;
    padding: 0.25rem 0.5rem;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1.5rem;
}
.section-2-item-img {
    max-width: 100%;
    height: auto;
    display: block;
    padding: 0.5rem;
    border: 1px solid #fff;
    border-radius: 30px;
}
#section-3 {
    background: #fff;
    color: #000;
    padding: 2.5rem 0;
}
.section-3-wrapper {
    display: grid;
    grid-template-columns: 60% 40%;
    margin: 0 auto;
    width: 75%;
}
.section-3-right {
    padding: 2rem;
    border: 1px solid #fff;
    border-radius: 30px;
}
.section-3-left {
    font-weight: 900;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.section-3-left-subtitle {
    font-size: 2.25rem;
}
.section-3-left-title {
    font-size: 2.25rem;
}
.section-3-left-title span {
    color: #fff684;
}
.section-3-left-question-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.section-3-left-question-item {
    text-decoration: underline;
    width: fit-content;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #000;
}
.section-3-left-circle-white {
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background-color: #fdf0d5;
}
.section-3-left-circle-blue {
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background-color: #27c6ed;
}
#section-4 {
    padding: 5vh 10vw;
    background: #009bc1;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    color: #fff;
}
.carousel {
    height: 50vh;
    width: 30vw;
    position: relative;
}
.video-slide {
    width: 30vw;
    position: absolute;
}
video {
    border: 3px #000 solid;
    border-radius: 30px;
    width: 30vw;
    height: 50vh;
    object-fit: cover;
}
#buttons-group {
    display: flex;
    justify-content: space-between;
    width: 100%;
    position: absolute;
    bottom: 50%;
}
#prevBtn,
#nextBtn {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
}
.section-4-title {
    color: #fff684;
}
.section-4-content {
    display: grid;
    grid-template-columns: 45% 55%;
}
.section-4-list {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.section-4-item {
    font-weight: 900;
    font-size: 1.25rem;
}
#section-5 {
    padding: 2.5rem 0;
}
.section-5-wrapper {
    gap: 1.5rem;
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 0 auto;
}
.section-5-title {
    font-weight: 900;
}
.section-5-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}
.section-5-item {
    border-radius: 35px;
    background-color: #2d6f8f;
}
.section-5-item-img {
    max-width: 100%;
    height: auto;
    display: block;
}
.section-5-item-text {
    gap: 0.5rem;
    color: #fff;
    padding: 1rem;
}
.section-5-item-title {
    font-size: 1.25rem;
    font-weight: 900;
}
#section-6 {
    background: #2d6f8f;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2.5rem 0;
}
.section-6-title {
    text-align: center;
    color: #fff684;
    font-weight: 900;
    font-size: 2rem;
    margin-bottom: 0.5rem;
}
.section-6-form-input {
    width: 100%;
    border: 1px solid black;
    border-radius: 30px;
    background: #fff;
    padding: 8px 16px;
    font-size: 1rem;
}
.section-6-form {
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}
.section-6-form-contacts {
    width: 100%;
    display: flex;
    gap: 1rem;
}
.section-6-form-checkbox {
    color: #fff;
}
.section-6-form-button {
    border-radius: 30px;
    width: fit-content;
    padding: 8px 32px;
    font-weight: 700;
    background: #fdc578;
}
.section-6-form-button:hover {
    cursor: pointer;
}
#section-candidates {
    background: #2d6f8f;
    padding: 2.5rem 0;
}
#section-candidates-wrapper {
    gap: 1.5rem;
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 0 auto;
}
.section-candidates-title {
    color: #fff;
}
.section-candidates-list {
    gap: 1rem;
    display: flex;
}
.section-candidates-item {
    height: 50vh;
    width: 15vw;
}
footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.5rem;
    padding: 5rem 0;
}
.footer-wrapper {
    gap: 5rem;
    display: flex;
    justify-content: center;
}
.footer-contact {
    gap: 5rem;
    display: flex;
    align-items: center;
}
.footer-contact-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.footer-contact-icon-img {
    width: 3.5rem;
}
.footer-contact-icon-text {
    font-weight: 700;
    color: #fed706;
}
.footer-list {
    font-weight: 700;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.footer-push {
    font-weight: 700;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.modal-open {
    overflow: hidden;
}
.modal {
    z-index: 9999;
    display: none;
    position: fixed;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}
.close {
    color: #fff;
    font-size: 30px;
    position: absolute;
    top: 15px;
    right: 25px;
    cursor: pointer;
}
.modal img {
    display: block;
    margin: 0 auto;
    max-width: 80%;
    max-height: 80%;
}
.modal-buttons-group {
    margin-top: 2rem;
}
.nav-btn {
    transform: translateY(-50%);
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    font-size: 24px;
    color: #fff;
    background-color: #333;
    border: none;
    cursor: pointer;
}
@media (max-width: 1200px) {
    header {
        padding: 0.5rem 2.5%;
    }
    .section-2-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 1080px) {
    .section-5-list {
        grid-template-columns: repeat(2, 1fr);
    }
    .header-burger {
        display: flex;
    }
    .header-nav-list,
    .header-social-list {
        display: none;
    }
}

@media (max-width: 768px) {
    header {
        display: flex;
        justify-content: space-between;
    }
    .header-icon {
        width: min-content;
    }
    .header-icon-text {
        text-align: center;
    }
    .header-btn {
        font-size: 0.85rem;
        padding: 6px 12px;
        text-wrap: nowrap;
    }
    .section-1-img {
        height: 40vh;
    }
    .section-1-content {
        padding-left: 8px;
        top: 12px;
        right: 0px;
        width: 50vw;
    }
    .section-1-content-title {
        font-size: 1rem;
    }
    .section-1-content-subtitle {
        font-size: 0.75rem;
    }
    .section-1-content-link {
        font-size: 0.675rem;
        padding: 6px 12px;
        text-wrap: nowrap;
    }
    .section-2-list {
        grid-template-columns: repeat(1, 1fr);
    }
    .section-2-item {
        padding: 0.75rem;
    }
    .section-3-wrapper {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    .section-3-left-subtitle {
        font-size: 1.5rem;
    }
    .section-3-left-title {
        font-size: 1.75rem;
    }
    .section-3-right {
        padding: 1rem;
    }
    .section-4-content {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    .section-4-list {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .section-4-item {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }
    .section-4-item-title {
        font-size: 1.25rem;
    }
    video {
        width: 80vw;
        height: 40vh;
    }
    .video-slide {
        width: 100%;
    }
    #buttons-group {
        bottom: 0;
    }
    .section-5-list {
        grid-template-columns: repeat(1, 1fr);
    }
    .section-6-title {
        text-align: center;
        font-size: 1.25rem;
    }
    .section-6-form {
        width: 100%;
        padding: 0.5rem;
    }
    .footer-wrapper {
        gap: 1rem;
        flex-direction: column;
    }
    .footer-contact {
        gap: 1rem;
        flex-direction: column;
    }
    .footer-list {
        align-items: center;
    }
    .section-candidates-list {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .section-candidates-item {
        width: 75vw;
        height: auto;
    }
}
